// Landing page styles

body {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	background: url(https://images.unsplash.com/photo-1525648199074-cee30ba79a4a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=11334a2beaa8873919f5842408203c82);
	background-size: cover;
	background-repeat: none;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

.logo-wrap {
	display: flex;
}

.logo {
	font-size: 24px;
	font-weight: 100;
	margin: 0 0 0 30px;
	padding: 20px;
	background-color: #000;
	color: #fff;
	background: url('./../images/logo.png') no-repeat center;
	background-size: contain;
	width: 180px;
	height: 225px;

	.small {
		font-size: 10px;
	}
}

.form-wrap {
	margin-bottom: 30px;
}

.form-head {
	color: #fff;
	padding: 0 15px;
	margin-bottom: 20px;

	.big-text {
		font-size: 33px;
		line-height: 40px;
		margin-bottom: 10px;
	}

	.panel-heading {
		border-radius: 0px;
	}
}

form {
	padding: 0 15px;
}

.panel {
	border-color: black;
	border-radius: 0px;
}

.panel-body {
	padding: 0;
	background: #fff;
}

.form-control {
	border-radius: 0px;
	border-color: gray;
}

.btn {
	border-radius: 0px;
}

.btn-primary {
	background: #edb034;
	border: none;
	margin-top: 10px;
	margin-bottom: 15px;
}

.btn-primary:hover {
	background: #b98928;
}

.btn-danger {
	background: rgb(186, 5, 5);
}

.big-label {
	font-size: 24px;
	margin: 10px 0;
	line-height: 30px;
}

.l-big-label {
	font-size: 20px;
	margin: 10px 0;
	line-height: 30px;
}

.l-label {
	font-size: 16px;
	margin: 0;
	line-height: 20px;
}

.form-check-label {
	position: relative;
	top: 2px;
	left: 3px;
	font-weight: normal;
	font-size: 18px
}
