/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

@media (max-width: @screen-xs-max) {}

/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.logo {
		width: 240px;
		height: 320px;
	}
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	body {
		background: red;
	}

	.logo {
		width: 240px;
		height: 320px;
	}
}

/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {
	body {
		background: black;
	}

	.logo {
		width: 240px;
		height: 320px;
	}
}
